.views {
  .navbar .center {
    letter-spacing: 2px;
    font-weight: normal;
  }

  .boardwalk {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      font-size: 17px;
      margin: 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      padding:15px;
      padding-top: 0;
      padding-bottom:10px;
  }

  .list-block {
    .item-inner {
      padding-top: 14px;
      padding-bottom: 13px;
    }
    .item-after {
      font-size: 15px;
    }
  }

}
