.views {

  .button {
    height: auto;
    border: none;
    -webkit-box-flex:1;
    width: 100%;    
  }

  .button .icon {
    vertical-align: top;
  }
  
  .ui.form .button {
    font-size: 1em;
    line-height: 1.2142em;
    padding: 0.67861429em 1em;
  }
  
  .button.flat {
    line-height: 36px;  
    height: 36px;     
  }
  .ui.button {
    font-size: 1em;
    line-height: 1.2142em;
    padding: 0.67861429em 1em;    
  }  
  
}  
