@import (reference) 'bracket.import.less';

.circle-box-container {
  margin-top: 15px;
}
.circle-box {
  display: inline-block;
  .auto-size(60px,60px);
  .line-height(60px);
  vertical-align: middle;
  position: relative;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
  i.icon {
    font-size: 2em;
    vertical-align: -2px;
  }
}

@blue:#69a5e1;
@green:#8ec81c;
@red:#f56467;

.blue-icon {
  color: @blue;
  border-color: @blue;
}

.green-icon {
  color: @green;
  border-color: @green;
}

.red-icon {
  color: @red;
  border-color: @red;
}
