.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.flex-box {
  display: -webkit-box;  
  .box {
    -webkit-box-flex:1;    
  }
}

.text-hint {
  font-size: 15px;
  color: #848484;
  a {
    color: inherit;
  }
}

.inner-container {
  padding: 0 20px;
}


.ui i.icon,i.ui.icon {
  display: inline-block;
  opacity: 1;
  margin: 0;
  width: auto;
  height: auto;
}
