*, :after, :before {
    box-sizing: inherit;
}

ul {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.views {

  .page {
    .page-container {
      padding: 20px 15px;
    }
    .list-block {
      //margin: 0;
    }
  }

  .navbar .center {
    letter-spacing: 2px;
    font-weight: normal;
  }

  .list-block {
    .item-inner {
      padding-top: 14px;
      padding-bottom: 13px;
    }
    .item-after {
      font-size: 15px;
    }
  }


}

.boardwalk {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    margin: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding:15px;
    padding-top: 0;
    padding-bottom:20px;
    display: -webkit-box;
   .button.left {
     margin-right: 10px;
   }
   .button.right {
     margin-left: 10px;
  }
}




